NODE_ENV=development
PORT=3000

JWT_SECRET_KEY=
JWT_EXPIRE_KEY=
JWT_RESET_SECRET=
JWT_REFRESH_SECRET=
CLIENT_URL=mongodb://root:root@localhost:27017

# email credentials
EMAIL=
PASS=


# OTP
DEFAULT_OTP_LENGTH=6
DEFAULT_ITEM_ALPHABET=
OTP_EXPIRY_MINUTES=

STRIPE_SK=


# AWS credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=


IMAGE_BASE_URL=

SERVER_URL=
FRONTEND_URL=

GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=